brewer2mpl==1.4.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
configparser==5.0.0
cycler==0.10.0
docker-pycreds==0.4.0
gitdb==4.0.5
GitPython==3.1.9
idna==2.10
joblib==0.14.0
kiwisolver==1.1.0
matplotlib==3.1.1
numpy==1.17.2
pandas==1.1.1
pathtools==0.1.2
Pillow==6.2.0
promise==2.3
protobuf==3.13.0
psutil==5.7.2
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.10.1
sentry-sdk==0.18.0
shortuuid==1.0.1
six==1.15.0
smmap==3.0.4
subprocess32==3.5.4
torch==1.2.0+cu92
torchvision==0.4.0+cu92
urllib3==1.25.10
watchdog==0.10.3
